<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <title>NYTimes Search App</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</head>
<body>
    <!-- Title of the Website -->
    <div class="container">
        <div class="row">
            <div class="col-lg-1">
                <!-- Empty Space -->
            </div> 
            <div class="col-lg-10"> 
                <div class="card mb-5">
                    <div class="card-body p-5">
                        <h1 class="text-center display-4">
                            New York Times Search
                        </h1>
                    </div>
                </div>
            </div>
        </div>    
    </div>

    <!-- Search Menu -->
    <div class="container">
        <div class="row">
            <div class="col-lg-1">
                <!-- Empty Space -->
            </div>

            <div class="col-lg-10">
                <div class="card">
                    <div class="card-body">
                        <h5>Search Parameters</h5>
                        <form>
                            <div class="form-group">
                              <label for="search-terms">Search Term:</label>
                              <input type="text" class="form-control" id="search-term">
                            </div>
                            <div class="form-group">
                                <label for="record-number">Number of Records to Retrieve:</label>
                                <input type="number" class="form-control" id="record-number">
                              </div>
                              <div class="form-group">
                                <label for="start-year">Start Year (Optional):</label>
                                <input type="text" class="form-control" id="start-year">
                              </div>
                              <div class="form-group">
                                <label for="end-year">End Year (Optional)</label>
                                <input type="text" class="form-control" id="end-year">
                              </div>
                            <button type="submit" class="btn btn-primary" id="search-button">Search</button>
                            <button type="reset" class="btn btn-primary" id="clear-button">Clear Results</button>
                          </form>
                    </div>
                  </div>
            </div>
        </div>
    </div>





</body>
</html>